{
  "files": [],
  "references": [
    { "path": "packages/fixed" },
    { "path": "packages/heap" },
    { "path": "packages/protocol" },
    { "path": "packages/formats" },
    { "path": "packages/rules" },
    { "path": "packages/nav" },
    { "path": "packages/blueprints" },
    { "path": "packages/sim" },
    { "path": "packages/sim-host" },
    { "path": "packages/render" },
    { "path": "packages/client" },
    { "path": "apps/game" },
    { "path": "tools/headless" },
    { "path": "tools/headless/tsconfig.harness.json" },
    { "path": "tools/headless/tsconfig.harness-worker.json" },
    { "path": "tools/assets-pipeline" },
    { "path": "tools/render-bench" }
  ]
}
